<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="estilos/rafting.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <meta name="description" content="Uma pagina de uma empresa de rafitng, informações iniciais">
    <meta name="author" content="Vinicius Hermes">
</head>

<body>
    <header>
        <img src="imagens/logotipo.png" alt="logotipo da empresa" width="150">

        <nav>
            <ul classe="navegacao">
                <li><a href="https://vinicius-programador.github.io/wdd130/wwr/index.html">Página
                        Inicial</a></li>
                <li><a href="https://vinicius-programador.github.io/wdd130/wwr/sobre.html">Sobre
                        Nós</a></li>
                <li><a
                      href="https://vinicius-programador.github.io/wdd130/wwr/passeios.html">Passeios</a>
                </li>
                <li><a href="https://vinicius-programador.github.io/wdd130/wwr/contato.html">Fale
                        Conosco</a></li>

            </ul>


        </nav>
    </header>

    <main>
        <div class="heroinicial">
            <img src="imagens/pagina-inicial.jpg" alt="imagem principal - hero">
            <div class="titulofoto">
                <h1>SEJA BEM-VINDO A CORREDEIRAS RAFTING</h1>

            </div>

        </div>


        </div>

        <div class="meio">
            <div class="cta-container">
                <a href="passeios.html" class="btn-passeios">Conheça Nossos Passeios</a>
            </div>


            <div class="formulario-inicial">
                <form>
                    <fieldset>

                        <div class="item1">
                            <label for="nome-completo">Nome completo:</label>
                            <input type="text" id="nome-completo" name="nome-completo" required>
                        </div>

                        <div class="item1">

                            <label for="email-do-usuario"> E-mail:</label>
                            <input type="email" id="email-do-usuario" name="email-do-usuario"
                              required>
                        </div>
                        <div class="botao">
                            <input type="submit" value="Enviar">
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>

        <section class="img-passeios">
            <figure class="info1">
                <img src="imagens/passeios1.jpg" alt="imagem passeio 1">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                    incidunt, placeat sit veniam ab aperiam magni nobis iure magnam! Optio eveniet
                    alias minus accusantium corrupti sit quis vel dolor, expedita veniam atque,
                    maiores dolores excepturi culpa quidem, dolorum sunt. Id voluptas at laborum
                    sequi possimus voluptatem officiis, saepe excepturi expedita.</figcaption>
            </figure>
            <figure class="info2">
                <img src="imagens/passeios2.jpg" alt="imagem passeio 2">
                <figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                    reprehenderit sequi aliquam animi nihil obcaecati iure aut maiores tempora, nam,
                    distinctio, quae quibusdam. Et maiores reprehenderit debitis qui recusandae
                    laborum dolorem adipisci blanditiis. Quas esse alias saepe explicabo unde, dicta
                    sed totam et eos magni cum. Quae ad accusamus obcaecati.
                </figcaption>
            </figure>

        </section>


    </main>


    <footer>
        <p>&copy; 2026 - Corredeiras Rafting | Vinicius Hermes</p>
        <nav class="redes-sociais">
            <a href="https://www.facebook.com/">
                <img src="imagens/facebook.svg" alt="icone do facebook" width="100"></a>
            <a href="https://www.instagram.com/">
                <img src="imagens/instagram.svg" alt="icone do instagram" width="100"></a>
            <a href="https://www.linkedin.com/">
                <img src="imagens/linkedin.svg" alt="icone do linkedin" width="100"></a>

        </nav>


    </footer>
</body>


</html>